<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <!-- Couchbase packages are not signed -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Components\Aspire.Couchbase\Aspire.Couchbase.csproj" />
    <ProjectReference Include="..\..\Playground.ServiceDefaults\Playground.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
