# aspire

./: Aspire.sln  Directory.Packages.props  NuGet.config
playground/Couchbase/Couchbase.ApiService/: Couchbase.ApiService.csproj  Couchbase.ApiService.http  Program.cs
playground/Couchbase/Couchbase.ApiService/Properties/: launchSettings.json
playground/Couchbase/Couchbase.AppHost/: Couchbase.AppHost.csproj  Program.cs
playground/Couchbase/Couchbase.AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.Couchbase/: Aspire.Hosting.Couchbase.csproj  CouchbaseBuilderExtensions.cs  CouchbaseContainerImageTags.cs  CouchbaseServerResource.cs  CouchbaseSyncGatewayContainerResource.cs  PublicAPI.Unshipped.txt
src/Components/Aspire.Couchbase/: Aspire.Couchbase.csproj  AspireCouchbaseExtensions.cs  AssemblyInfo.cs  ConfigurationSchema.json  CouchbaseClient.cs  CouchbaseSettings.cs  PublicAPI.Unshipped.txt
tests/Aspire.Couchbase.Tests/: Aspire.Couchbase.Tests.csproj  AspireCouchbaseExtensionsTests.cs  ConformanceTests.cs  CouchbaseContainerFixture.cs
