<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <!-- Couchbase package is unsigned, we ignore that warning on purpose  -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <RunTestsOnHelix>true</RunTestsOnHelix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)src\Aspire.Hosting.Couchbase\CouchbaseContainerImageTags.cs" />

    <None Include="$(RepoRoot)src\Components\Aspire.Couchbase\ConfigurationSchema.json" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\..\src\Components\Aspire.Couchbase\Aspire.Couchbase.csproj" />
    <ProjectReference Include="..\Aspire.Components.Common.Tests\Aspire.Components.Common.Tests.csproj" />

    <PackageReference Include="TestContainers.Couchbase" />
  </ItemGroup>

</Project>
